# technical-info

./: README.md  TechnicalInfo.sln
SomeResult/: Result.cs
TechnicalInfo.Infastructure.Interfaces/: IInfoCollector.cs  IInfoCollectorService.cs  IInfoWriter.cs  TechnicalInfo.Infastructure.Interfaces.csproj  TechnicalInfo.Infrastructure.Interfaces.csproj
TechnicalInfo.Infrastructure.ConsoleWriter/: ConsoleWriter.cs  TechnicalInfo.Infrastructure.ConsoleWriter.csproj
TechnicalInfo.Infrastructure.ExcelWriter/: ExcelInfoWriter.cs  TechnicalInfo.Infrastructure.ExcelWriter.csproj
TechnicalInfo.Infrastructure.Wmi/: TechnicalInfo.Infrastructure.Wmi.csproj  WmiInfoCollector.cs  WmiInfoCollectorService.cs  WmiPropertyReceiverGuard.cs  WmiToModelMapper.cs
TechnicalInfo.Models/: CpuModel.cs  DiskDriveModel.cs  MonitorModel.cs  MotherboardModel.cs  OperatingSystemModel.cs  PartitionDiskDriveModel.cs  RamModel.cs  SystemUserName.cs  VideoAdapterModel.cs  WorkStationModel.cs
TechnicalInfo.UIs.BlazorHostedApp/Client/: Program.cs  TechnicalInfo.UIs.BlazorHostedApp.Client.csproj  _Imports.razor
TechnicalInfo.UIs.BlazorHostedApp/Client/Pages/: FetchData.razor  Index.razor
TechnicalInfo.UIs.BlazorHostedApp/Client/Properties/: launchSettings.json
TechnicalInfo.UIs.BlazorHostedApp/Client/Shared/: NavMenu.razor
TechnicalInfo.UIs.BlazorHostedApp/Client/wwwroot/: index.html
TechnicalInfo.UIs.BlazorHostedApp/Server/: Program.cs  Startup.cs  TechnicalInfo.UIs.BlazorHostedApp.Server.csproj
TechnicalInfo.UIs.BlazorHostedApp/Server/Controllers/: WeatherForecastController.cs
TechnicalInfo.UIs.BlazorHostedApp/Server/Hubs/: TechInfoHub.cs
TechnicalInfo.UIs.BlazorHostedApp/Server/Properties/: launchSettings.json
TechnicalInfo.UIs.BlazorHostedApp/Shared/: WeatherForecast.cs
TechnicalInfo.UIs.ConsoleApp/: Program.cs  TechnicalInfo.UIs.ConsoleApp.csproj
TechnicalInfo.UIs.ConsoleApp/Properties/: launchSettings.json
TechnicalInfo.WebApi/: Program.cs  Startup.cs  TechnicalInfo.WebApi.csproj  WeatherForecast.cs
TechnicalInfo.WebApi/Controllers/: TechnicalInfoController.cs  WeatherForecastController.cs
TechnicalInfo.WebApi/Properties/: launchSettings.json
