<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalInfo.Infastructure.Interfaces\TechnicalInfo.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\TechnicalInfo.Infrastructure.Wmi\TechnicalInfo.Infrastructure.Wmi.csproj" />
  </ItemGroup>

</Project>
