<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SomeResult\SomeResult.csproj" />
    <ProjectReference Include="..\..\TechnicalInfo.Infastructure.Interfaces\TechnicalInfo.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\..\TechnicalInfo.Infrastructure.Wmi\TechnicalInfo.Infrastructure.Wmi.csproj" />
    <ProjectReference Include="..\..\TechnicalInfo.Models\TechnicalInfo.Domain.Models.csproj" />
    <ProjectReference Include="..\Client\TechnicalInfo.UIs.BlazorHostedApp.Client.csproj" />
    <ProjectReference Include="..\Shared\TechnicalInfo.UIs.BlazorHostedApp.Shared.csproj" />
  </ItemGroup>

</Project>
