<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeResult\SomeResult.csproj" />
    <ProjectReference Include="..\TechnicalInfo.Models\TechnicalInfo.Domain.Models.csproj" />
  </ItemGroup>

</Project>
